API_URL=https://uniclix.social
CLIENT_ID=1
CLIENT_SECRET=oJgEbMF9fVhomafb3luFoDRE5i07TATugmhSb1Y6
FACEBOOK_APP_ID=366774494090568
LINKEDIN_APP_ID=77d3j1o1cby4cc
PINTEREST_APP_ID=5005154042182128975
STRIPE_PUBLISHABLE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg

GOOGLE_ANALYTICS_GTAG_ID=UA-165566800-2
FIRST_PROMOTER_ORIGIN_URL=.uniclix.social
TIDIO_URL=//code.tidio.co/hwq0jjk3vakmsbttandrweljwed6vwj7.js
USERFLOW_TOKEN=ct_gxks645v2bgkvdcmibssmuhp7q
