APP_NAME=Uniclix
APP_ENV=local
APP_KEY=base64:MuYuI5qvMPEOO1BvI9NP8o2HN5KS0MCC5z98GG+0UlM=
APP_DEBUG=true
APP_URL=https://uniclixapp.com
FRONTEND_CLIENT_URL=https://web.uniclixapp.com

SEO_INDEXING="noindex, nofollow"
GOOGLE_ANALYTICS_GTAG_ID=UA-165566800-2

FIRST_PROMOTER_ORIGIN_URL=.uniclixapp.com
TIDIO_URL=//code.tidio.co/hwq0jjk3vakmsbttandrweljwed6vwj7.js

COOKIES_TARGET_URL=.uniclixapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniclix-social
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=mg.uniclixapp.com
MAILGUN_SECRET=key-d04df12a4b2d7484810bbc7443f6806f

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@uniclixapp.com
MAIL_PASSWORD=Uni4meand4you
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=Me2dtShIin6x2CR1yBtiCmGfV
TWITTER_CONSUMER_SECRET=C16apV2RBJ8Qiv5x0TSEC4d44KAo2L9MMCURZmzekSjwd8OyYG
TWITTER_ACCESS_TOKEN=1001931834471657473-DkyUCHT1I8jX2L8dxFP24pK8xMpKiM
TWITTER_ACCESS_TOKEN_SECRET=sRqkQ32hQ73cfgyQiisXnVzeaHndqtakzn83ARZo4Kh4B

FACEBOOK_APP_ID=256286968360427
FACEBOOK_APP_SECRET=5d2182648d1f5a58a6b2d95e42c1ee0a

LINKEDIN_CLIENT_ID=77d3j1o1cby4cc
LINKEDIN_CLIENT_SECRET=yCi4G6otW7j6hzWT

PINTEREST_KEY=5005154042182128975
PINTEREST_SECRET=9ad073bd7c8ba5dd2cfd22c7e7627d5b5f48613fe5b916deffbf5169c5b40c10

STRIPE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg
STRIPE_SECRET=sk_test_J5qZW0zjnP8JTfGeWMtpAiHl
